.form {
	max-width: 1050px;
	margin: auto;
	padding: 20px;
	display: grid;
	background: white;
	box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
	padding: 70px 30px;
}

.subtitulo {
	grid-column: 1 / -1;
	color: #555;
	font-size: 23px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.carregando {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(255, 255, 255, .4);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	font-size: 25px;
}

@media (min-width: 576px) {
	.form {
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 20px;
	}
}

@media (min-width: 768px) {
	.form {
		grid-template-columns: repeat(6, 1fr);
		grid-column-gap: 20px;
	}
}